.keyboard
    text-align: center
    font-size: 14px
    font-family: sans-serif

.key--letter
    line-height: 2.8em

.key--letter:disabled
    background: #eee !important
    color: #333 !important

.keyboard__row > *
    position: relative
    background: #333
    text-align: center
    color: #eee
    float: left
    border-radius: 0.3em
    margin: 0.2em
    padding: 0.2em
    width: 3.3em
    height: 100%
    box-sizing: border-box
    cursor: pointer
    -webkit-user-select: none
    border: 1px solid #444
    box-shadow: 0 0.2em 0 0.05em #222
    border-bottom-color: #555
